# ArquillianPowerMock

./: pom.xml
src/main/java/ch/msrnet/: Setting.java
src/test/java/ch/msrnet/arquillian/: ArquillianPowerMockIT.java  ArquillianSettingIT.java  MockitoIT.java
src/test/java/ch/msrnet/powermock/: PowerMockRuleTest.java  PowerMockRunnerTest.java
